<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            width: 100vw;
            padding: 20px 0;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background-color: brown;
            margin-top: -4px;
            color: white;
        }

        a:hover{
            background-color: rgb(209, 54, 54);
           
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="#"> Acesse </a>
    
</body>
</html>